src-db-JdbcUtil.java : DB 관련 클래스

   -action-Action.java : Action클래스들이 구현할 Action인터페이스
                             execute() 추상메서드
            -BoardWriteProAction.java : 새로운 글을 등록
                                                 execute() 재정의 중...

   -svc-BoardWriteProService.java : 사용자가 입력한 글 정보를 추가하기 위한 로직을 구현
                                                registArticle()메서드 만드는 중...
   
   -controller-BoardFrontController.java(★서블릿) 만드는 중...

   -dao-BoardBean.java : 데이터 베이스로 SQL 구문을 전송하는 클래스
   -vo(=dto) : BoardBean.java : 게시판글 하나의 정보를 저장하는 클래스
                   ActionForward.java : 최종적으로 뷰 페이지로 포워딩 처리 시 이동할 뷰 페이지의 url과 포워딩 방식(디스패치나 리다이렉트)를 편리하게 다루기 위한 클래스
-------------------------------------------------------------------------------------------------------
뷰 페이지들(UI) : /board 폴더 안에 jsp 파일로 만듦
   - qna_board_write.jsp : 글을 새로  작성하는 화면을 보여주는 뷰페이지
-------------------------------------------------------------------------------------------------------

1.index.jsp 
글쓰기 요청(.bo)->컨트롤러 판단->ActionForward객체 이용하여 "뷰 페이지"(/board/qna_board_write.jsp)를 보여준다

2.사용자가 글 작성한 후 'boardWritePro.bo'요청->컨트롤러 판단->
BoardWriteProAction객체 생성하여 execute()호출
->사용자가 입력한 값으로 BoardBean객체 생성하여 
->BoardWriteProService 객체의 registArticle()메서드를 통해 'DB연결하여 BoardBean객체추가'

      